<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <title>AGS - AracadeGamesStore</title>
    </head>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container {
            margin-top: 25px;
        }

        a {
            cursor: pointer;
        }

        footer {
            align-items: center;
        }

        #customid1 p {
            color: white;
            align-self: center;
        }

        #customid2 {
            text-decoration: none;
        }

        #my_arcadegame {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #game {
            height: 735px;
            width: 100%;
        }

        .thegame {
            max-width: 100%;
        }

        @media (min-width: 1300px) {

            .container,
            .container-lg,
            .container-md,
            .container-sm,
            .container-xl {
                max-width: 1300px;
            }
        }

        .customclass1 {
            width: 90%;
            height: 90%;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

    </style>

    <body>
        <!-- NAVBAR STARTS HERE -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="/index.html">AGS - AracadeGamesStore |</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/AGS/index.html">Home</a>
                    <a class="nav-link active" href="/AGS/games.html">Games <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="/AGS/myGames.html">MyGames</a>
                    <a class="nav-link" href="/AGS/pricing.html">Pricing</a>
                    <a class="nav-link" href="/AGS/about.html">About Us</a>
                    <a class="nav-link" href="/AGS/contactus.html">Contact Us</a>
                    <a class="nav-link" href="/AGS/premiumapps.html">Premium Games</a>
                </div>
            </div>
        </nav>

        <div class="container-fluid" style="align-items: center; display: flex; justify-content: center;">
            <div class="thegame">
                <div id="myarcade_game">
                    <iframe id="playframe" width="540" height="960" frameborder="0" scrolling="no"
                        allowfullscreen="true"
                        src="https://html5.gamedistribution.com/782d285ae87c4d51bf4720a71184b9e0/"></iframe>
                </div>
            </div>
        </div>

        <!-- FOOTER STARTS HERE -->
        <hr>
        <footer class="footer mt-auto py-3 bg-primary">
            <div class="container-fluid" id="customid1">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <svg class="bi" width="30" height="24">
                            <use xlink:href="#bootstrap" />
                        </svg>
                    </a>
                    <p>&copy; 2021 Company, Inc</p>
                </div>
            </div>
        </footer>

        <!-- SCRIPT TAGS START HERE -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
            integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
            crossorigin="anonymous"></script>
        <script src='https://freegamesforkids.online/wp-includes/js/jquery/jquery.min.js?ver=3.6.0'
            id='jquery-core-js'></script>
        <script src='https://freegamesforkids.online/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2'
            id='jquery-migrate-js'></script>
        <script
            src='https://freegamesforkids.online/wp-content/plugins/yet-another-stars-rating/includes/js/rater-js.min.js?ver=2.9.2'
            id='rater-js'></script>
        <script src='https://freegamesforkids.online/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7'
            id='regenerator-runtime-js'></script>
        <script src='https://freegamesforkids.online/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0'
            id='wp-polyfill-js'></script>
        <script
            src='https://freegamesforkids.online/wp-includes/js/dist/hooks.min.js?ver=a7edae857aab69d69fa10d5aef23a5de'
            id='wp-hooks-js'></script>
        <script
            src='https://freegamesforkids.online/wp-includes/js/dist/i18n.min.js?ver=5f1269854226b4dd90450db411a12b79'
            id='wp-i18n-js'></script>
        <script id='wp-i18n-js-after'>
        </script>

    </body>

</html>
